PlimKmeans/LolApp/Accelerometer/KMeansEditor.xaml

<Page
    x:Class="Accelerometer.KMeansEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Accelerometer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Border BorderBrush="#FFFDFDFD" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="380">
            <Grid>
                <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="KMeans Editor" Margin="9.167,9.167,9.167,55.167" FontSize="37.333"/>
                <Button x:Name="button_sensor_logger" Content="Sensor logger" HorizontalAlignment="Left" Margin="9,50,0,-9" VerticalAlignment="Top" Width="181" Click="button_sensor_logger_Click"/>
                <Button x:Name="button_profile" Content="Profile" HorizontalAlignment="Left" Margin="195,50,0,-9" VerticalAlignment="Top" Width="173" Click="button_profile_Click"/>
            </Grid>
        </Border>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="515" VerticalAlignment="Top" Width="380" Margin="10,121,0,0">
            <Grid>
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Select sensors" VerticalAlignment="Top" Margin="9.167,9.167,0,0" FontSize="21.333"/>
                <CheckBox x:Name="checkBox_accel" Content="Accelerometer" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="checkBox_compass" Content="Compass" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="checkBox_gyro" Content="Gyroscope" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="checkBox_incli" Content="Inclinometer" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="checkBox_lightsensor" Content="Light Sensor" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock_klabel" HorizontalAlignment="Left" TextWrapping="Wrap" Text="K =" VerticalAlignment="Top" Margin="10,190,0,0" FontSize="18.667"/>
                <TextBlock x:Name="textBlock_Elabel" HorizontalAlignment="Left" TextWrapping="Wrap" Text="E =" VerticalAlignment="Top" Margin="10,230,0,0" FontSize="18.667"/>
                <TextBox x:Name="textBox_k" HorizontalAlignment="Left" Margin="50,185,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Height="10" Width="120"/>
                <TextBox x:Name="textBox_eps" HorizontalAlignment="Left" Margin="50,225,0,0" TextWrapping="Wrap" Text="0.1" VerticalAlignment="Top" Height="10" Width="120"/>
                <Button x:Name="button_start_kmeans" Content="Start kmeans algorithm" HorizontalAlignment="Left" Margin="10,254,0,0" VerticalAlignment="Top" Width="358" Click="button_start_kmeans_Click_1"/>
                <TextBlock x:Name="testAsync" HorizontalAlignment="Left" Margin="161,347,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

            </Grid>
        </Border>

    </Grid>
</Page>
