PlimKmeans/LolApp/Accelerometer/Profile.xaml

<Page
    x:Class="Accelerometer.Profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Accelerometer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:datavis="using:WinRTXamlToolkit.Controls.DataVisualization"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Border BorderBrush="#FFFDFDFD" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="380">
            <Grid>
                <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="KMeans Editor" Margin="9.167,9.167,9.167,55.167" FontSize="37.333"/>
                <Button x:Name="button_KmeansEditor" Content="Kmeans Editor" HorizontalAlignment="Left" Margin="9,50,0,-9" VerticalAlignment="Top" Width="181" Click="button_sensor_logger_Click"/>
            </Grid>
        </Border>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="515" VerticalAlignment="Top" Width="380" Margin="10,121,0,0">
            <Grid>
                <Button x:Name="button_last" Content="LAST" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Click="button_last_Click"/>
                <Button x:Name="button_next" Content="NEXT" HorizontalAlignment="Left" Margin="259,0,0,0" VerticalAlignment="Top" Click="button_next_Click"/>
                <TextBlock x:Name="text_index" HorizontalAlignment="Left" Margin="175,15,0,0" TextWrapping="Wrap" Text="0/0" VerticalAlignment="Top" FontSize="21.333"/>
                <Grid x:Name="drawing" Width="300" Height="300">
                    <Image Name="ImageControl" Grid.Row="0" Width="300" Height="300"/>
                </Grid>
                <Button x:Name="button" Content="SAVE PROFILE" HorizontalAlignment="Left" Margin="117,437,0,0" VerticalAlignment="Top" Click="button_Click"/>
            </Grid>
        </Border>
    </Grid>
</Page>
